.transparent_class(@opacity:0.6) { @ie_value: (@opacity * 100); filter: alpha(opacity=@ie_value); -moz-opacity: @opacity; -khtml-opacity: @opacity; opacity: @opacity; }
.rounded-corners (@radius:4px) { -webkit-border-radius: @radius; -moz-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius; }
#topBar { height: 50px; background-color: #005BAC; color: #fff; padding: 0 20px; min-width: 1100px; position: relative; z-index: 999;
	.navHeader { float: right;
		li { float: left;
			a { color: #fff; width: 90px; text-align: center; height: 50px; line-height: 50px; font-size: 16px; cursor: pointer; display: block; .transparent_class; }
		}
		& .imbox { color: #fff;
			& a{width: 40px;} 
		}
	}
}
#topBar .navHeader li.item:hover { a { .transparent_class(1); }
}
#topBar .navHeader li a.selected { background-color: #006ECF; }
#topBar .navHeader li.selected a { .transparent_class(1); }
#topBar .logo { height: 50px; background: url('/images/pen.png') no-repeat 0px 0px; padding-left: 129px;
	.text { font-family: 微软雅黑; font-weight: bold; font-size: 20px; display: inline-block; vertical-align: top; margin-top: 13px; border-left: 1px #ccc solid; padding-left: 16px; margin-left: 16px; }
}