.navHeaderAutumn { float: left; width: 300px; margin-right: 15px; margin-left: 15px;
	.item { height: 40px; line-height: 40px; border: 1px #ccc solid; margin-top: 10px; border-radius: 3px; padding-left: 12px; }
}
.imgSingle { width: 100%; padding-left: 400px; height: 552px; padding-right: 15px; padding: 10px 15px 52px 348px;
	img { width: 100%; }
}