.slideBox{
   width:1000px;
   height:415px;
   overflow:hidden;
   margin:0 auto;
   margin-top: 50px;
   .slideImg{
   	transition: all 1s;
   }
   .item{
   	    display: inline-block;
   	    
   }
}