.btnNewArticle { cursor: pointer; width: 78px; height: 29px; line-height: 29px; text-align: center; background-color: #06c; color: #fff; border-radius: 3px; margin-top: -42px; margin-right: 25px; float: right; }
.addDialog { width: 600px; height: 200px; position: absolute; transform: translate(-50%, -50%); border: 1px #ccc solid; top: 50%; left: 50%; text-align: center; line-height: 186px; background-color: #fff;
	input { border: 1px #ccc solid; height: 32px; width: 245px; margin-left: 20px; padding-left: 7px;
		&:focus { border-color: #06c; }
	}
	button { cursor: pointer; border: 1px #ccc solid; width: 80px; height: 34px; font-size: 16px; background-color: #06c; color: #fff; }
}
.addDialogMask { position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background-color: rgba(0, 0, 0, .75); }

.articleList{
	 margin:60px 25px 25px 25px;
	.item{
		    height: 48px;
    line-height: 48px;
    border: 1px #ccc solid;
    border-radius: 3px;
    margin-top: 8px;
    padding-left: 12px;
    font-size: 16px;
	}
}
