.todosBox { width: 800px; margin: 0 auto;padding-top: 50px;
	input { height: 30px; border: 1px #ccc solid; width: 256px; }
	button { width: 80px; border: 1px #ccc solid; height: 32px; line-height: 32px; vertical-align: top; margin-left: 22px; }
	li { text-decoration: none; cursor: pointer; height: 30px; line-height: 30px; border: 1px #ccc solid; margin-top: 8px; padding-left: 12px; font-size: 14px; }
	ul { margin-right: 25px; }
	img,p{margin: 30px 0px;}
}